# compose

./: .gitignore  README.md  build.gradle.kts  lint.xml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chch/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chch/mycompose/: ComposeFirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/chch/mycompose/core/navigation/: NavRoute.kt  NavgationScreen.kt
app/src/main/java/com/chch/mycompose/ui/component/: AnimatedCheckBox.kt  BorderedSection.kt  CheckboxWithText.kt  Dialog.kt  Popover.kt  RadioWithText.kt
app/src/main/java/com/chch/mycompose/ui/screen/bottomsheet/: BottomSheetScaffoldScreen.kt  BottomSheetScreen.kt
app/src/main/java/com/chch/mycompose/ui/screen/buttons/: ButtonsPage.kt
app/src/main/java/com/chch/mycompose/ui/screen/checklist/: AnimatedCheckItemText.kt  AnimatedModeIconButton.kt  CheckItem.kt  CheckableRow.kt  ChecklistScreen.kt
app/src/main/java/com/chch/mycompose/ui/screen/dialogs/: DialogsPage.kt
app/src/main/java/com/chch/mycompose/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/chch/mycompose/ui/screen/imageslider/: ImageSlider.kt  ImageSliderScreen.kt  MultiCarousel.kt
app/src/main/java/com/chch/mycompose/ui/screen/numeric/: NumericKeypadPage.kt
app/src/main/java/com/chch/mycompose/ui/screen/pip/: PIPContainer.kt  PIPDraggingInfo.kt  PIPGestureModifier.kt  PIPScreen.kt
app/src/main/java/com/chch/mycompose/ui/screen/selection/: AgreementOption.kt  AgreementState.kt  Gender.kt  RadioCheckboxPage.kt  Topping.kt
app/src/main/java/com/chch/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chch/mycompose/util/: ComposeLogger.kt  LoggerUtil.kt
app/src/main/java/com/example/compose/: MainActivity.kt
app/src/main/java/com/example/compose/core/navigation/: NavRoute.kt  NavgationScreen.kt  NaviScreenRoute.kt
app/src/main/java/com/example/compose/ui/component/: Buttons.kt  Dialog.kt  PIPContainer.kt  Popover.kt
app/src/main/java/com/example/compose/ui/component/modifier/: PIPGestureControllable.kt  PIPGestureModifier.kt
app/src/main/java/com/example/compose/ui/home/: HomeScreen.kt
app/src/main/java/com/example/compose/ui/nav/: NavgationScreen.kt  NaviScreenRoute.kt
app/src/main/java/com/example/compose/ui/pages/: ButtonsPage.kt  DialogsPage.kt  Page1.kt
app/src/main/java/com/example/compose/ui/screen/buttons/: ButtonsPage.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/util/: ComposeLogger.kt
app/src/main/res/drawable/: ic_plus_minus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chch/mycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
